{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@env/global": ["environment/environment.ts"],
      "@kanbanboard/shared/assets": ["libs/shared/assets/src/index.ts"],
      "@kanbanboard/shared/board/data-access": [
        "libs/shared/board/data-access/src/index.ts"
      ],
      "@kanbanboard/shared/common/data-access": [
        "libs/shared/common/data-access/src/index.ts"
      ],
      "@kanbanboard/shared/ui-material": [
        "libs/shared/ui-material/src/index.ts"
      ],
      "@kanbanboard/shared/ui-styles": ["libs/shared/ui-styles/src/index.ts"],
      "@kanbanboard/shared/validation-util": [
        "libs/shared/validation-util/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
